27610 execve("./a.out", ["./a.out", "3"], [/* 34 vars */]) = 0
27610 brk(0)                            = 0x1c92000
27610 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda36741000
27610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
27610 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
27610 fstat(3, {st_mode=S_IFREG|0644, st_size=148363, ...}) = 0
27610 mmap(NULL, 148363, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda3671c000
27610 close(3)                          = 0
27610 open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
27610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
27610 fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
27610 mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda36307000
27610 mprotect(0x7fda3631e000, 2093056, PROT_NONE) = 0
27610 mmap(0x7fda3651d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fda3651d000
27610 mmap(0x7fda3651f000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda3651f000
27610 close(3)                          = 0
27610 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
27610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
27610 fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
27610 mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda35f46000
27610 mprotect(0x7fda360fc000, 2097152, PROT_NONE) = 0
27610 mmap(0x7fda362fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7fda362fc000
27610 mmap(0x7fda36302000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda36302000
27610 close(3)                          = 0
27610 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda3671b000
27610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda36719000
27610 arch_prctl(ARCH_SET_FS, 0x7fda36719740) = 0
27610 mprotect(0x7fda362fc000, 16384, PROT_READ) = 0
27610 mprotect(0x7fda3651d000, 4096, PROT_READ) = 0
27610 mprotect(0x600000, 4096, PROT_READ) = 0
27610 mprotect(0x7fda36742000, 4096, PROT_READ) = 0
27610 munmap(0x7fda3671c000, 148363)    = 0
27610 set_tid_address(0x7fda36719a10)   = 27610
27610 set_robust_list(0x7fda36719a20, 24) = 0
27610 rt_sigaction(SIGRTMIN, {0x7fda3630d780, [], SA_RESTORER|SA_SIGINFO, 0x7fda36316370}, NULL, 8) = 0
27610 rt_sigaction(SIGRT_1, {0x7fda3630d810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fda36316370}, NULL, 8) = 0
27610 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
27610 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
27610 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fda35745000
27610 brk(0)                            = 0x1c92000
27610 brk(0x1cb3000)                    = 0x1cb3000
27610 brk(0)                            = 0x1cb3000
27610 mprotect(0x7fda35745000, 4096, PROT_NONE) = 0
27610 clone(child_stack=0x7fda35f44fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fda35f459d0, tls=0x7fda35f45700, child_tidptr=0x7fda35f459d0) = 27611
27610 futex(0x7fda35f459d0, FUTEX_WAIT, 27611, NULL <unfinished ...>
27611 set_robust_list(0x7fda35f459e0, 24) = 0
27611 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fda2d745000
27611 munmap(0x7fda2d745000, 42708992)  = 0
27611 munmap(0x7fda34000000, 24399872)  = 0
27611 mprotect(0x7fda30000000, 135168, PROT_READ|PROT_WRITE) = 0
27611 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fda34f44000
27611 mprotect(0x7fda34f44000, 4096, PROT_NONE) = 0
27611 clone( <unfinished ...>
27612 set_robust_list(0x7fda357449e0, 24 <unfinished ...>
27611 <... clone resumed> child_stack=0x7fda35743fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fda357449d0, tls=0x7fda35744700, child_tidptr=0x7fda357449d0) = 27612
27612 <... set_robust_list resumed> )   = 0
27611 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
27612 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
27611 <... mmap resumed> )              = 0x7fda34743000
27612 <... mmap resumed> )              = 0x7fda28000000
27611 mprotect(0x7fda34743000, 4096, PROT_NONE <unfinished ...>
27612 munmap(0x7fda2c000000, 67108864 <unfinished ...>
27611 <... mprotect resumed> )          = 0
27612 <... munmap resumed> )            = 0
27611 clone( <unfinished ...>
27612 mprotect(0x7fda28000000, 135168, PROT_READ|PROT_WRITE) = 0
27611 <... clone resumed> child_stack=0x7fda34f42fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fda34f439d0, tls=0x7fda34f43700, child_tidptr=0x7fda34f439d0) = 27613
27612 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
27613 set_robust_list(0x7fda34f439e0, 24 <unfinished ...>
27611 futex(0x7fda357449d0, FUTEX_WAIT, 27612, NULL <unfinished ...>
27612 <... mmap resumed> )              = 0x7fda2f7ff000
27613 <... set_robust_list resumed> )   = 0
27613 mmap(0x7fda2c000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
27612 mprotect(0x7fda2f7ff000, 4096, PROT_NONE <unfinished ...>
27613 <... mmap resumed> )              = 0x7fda24000000
27612 <... mprotect resumed> )          = 0
27613 mprotect(0x7fda24000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
27612 clone( <unfinished ...>
27613 <... mprotect resumed> )          = 0
27614 set_robust_list(0x7fda2ffff9e0, 24 <unfinished ...>
27612 <... clone resumed> child_stack=0x7fda2fffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fda2ffff9d0, tls=0x7fda2ffff700, child_tidptr=0x7fda2ffff9d0) = 27614
27614 <... set_robust_list resumed> )   = 0
27613 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
27612 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fda2effe000
27613 <... mmap resumed> )              = 0x7fda2e7fd000
27614 fstat(1,  <unfinished ...>
27612 mprotect(0x7fda2effe000, 4096, PROT_NONE <unfinished ...>
27614 <... fstat resumed> {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
27613 mprotect(0x7fda2e7fd000, 4096, PROT_NONE <unfinished ...>
27612 <... mprotect resumed> )          = 0
27614 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
27613 <... mprotect resumed> )          = 0
27614 <... mmap resumed> )              = 0x7fda36740000
27612 clone( <unfinished ...>
27613 clone( <unfinished ...>
27614 write(1, "Hello, world!\n", 14 <unfinished ...>
27615 set_robust_list(0x7fda2f7fe9e0, 24 <unfinished ...>
27614 <... write resumed> )             = 14
27613 <... clone resumed> child_stack=0x7fda2effcfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fda2effd9d0, tls=0x7fda2effd700, child_tidptr=0x7fda2effd9d0) = 27616
27612 <... clone resumed> child_stack=0x7fda2f7fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fda2f7fe9d0, tls=0x7fda2f7fe700, child_tidptr=0x7fda2f7fe9d0) = 27615
27615 <... set_robust_list resumed> )   = 0
27614 madvise(0x7fda2f7ff000, 8368128, MADV_DONTNEED <unfinished ...>
27613 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
27612 futex(0x7fda2ffff9d0, FUTEX_WAIT, 27614, NULL <unfinished ...>
27615 write(1, "Hello, world!\n", 14 <unfinished ...>
27616 set_robust_list(0x7fda2effd9e0, 24 <unfinished ...>
27614 <... madvise resumed> )           = 0
27613 <... mmap resumed> )              = 0x7fda2dffc000
27615 <... write resumed> )             = 14
27614 _exit(0)                          = ?
27615 madvise(0x7fda2effe000, 8368128, MADV_DONTNEED <unfinished ...>
27613 mprotect(0x7fda2dffc000, 4096, PROT_NONE <unfinished ...>
27614 +++ exited with 0 +++
27612 <... futex resumed> )             = 0
27615 <... madvise resumed> )           = 0
27613 <... mprotect resumed> )          = 0
27612 futex(0x7fda2f7fe9d0, FUTEX_WAIT, 27615, NULL <unfinished ...>
27616 <... set_robust_list resumed> )   = 0
27615 _exit(0)                          = ?
27613 clone( <unfinished ...>
27616 write(1, "Hello, world!\n", 14 <unfinished ...>
27615 +++ exited with 0 +++
27612 <... futex resumed> )             = 0
27617 set_robust_list(0x7fda2e7fc9e0, 24 <unfinished ...>
27613 <... clone resumed> child_stack=0x7fda2e7fbfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fda2e7fc9d0, tls=0x7fda2e7fc700, child_tidptr=0x7fda2e7fc9d0) = 27617
27617 <... set_robust_list resumed> )   = 0
27612 futex(0x7fda36302a00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
27613 futex(0x7fda2effd9d0, FUTEX_WAIT, 27616, NULL <unfinished ...>
27617 futex(0x7fda36302a00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
27616 <... write resumed> )             = 14
27616 futex(0x7fda36302a00, FUTEX_WAKE_PRIVATE, 1) = 1
27612 <... futex resumed> )             = 0
27612 write(1, "Hello, world!\n", 14)   = 14
27612 futex(0x7fda36302a00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
27617 <... futex resumed> )             = 0
27616 madvise(0x7fda2e7fd000, 8368128, MADV_DONTNEED <unfinished ...>
27612 <... futex resumed> )             = 1
27617 write(1, "Hello, world!\n", 14 <unfinished ...>
27612 madvise(0x7fda34f44000, 8368128, MADV_DONTNEED <unfinished ...>
27617 <... write resumed> )             = 14
27612 <... madvise resumed> )           = 0
27617 futex(0x7fda36302a00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
27612 _exit(0)                          = ?
27617 <... futex resumed> )             = 0
27617 madvise(0x7fda2dffc000, 8368128, MADV_DONTNEED <unfinished ...>
27612 +++ exited with 0 +++
27611 <... futex resumed> )             = 0
27617 <... madvise resumed> )           = 0
27611 futex(0x7fda34f439d0, FUTEX_WAIT, 27613, NULL <unfinished ...>
27617 _exit(0)                          = ?
27617 +++ exited with 0 +++
27616 <... madvise resumed> )           = 0
27616 _exit(0)                          = ?
27616 +++ exited with 0 +++
27613 <... futex resumed> )             = 0
27613 munmap(0x7fda2f7ff000, 8392704)   = 0
27613 write(1, "Hello, world!\n", 14)   = 14
27613 madvise(0x7fda34743000, 8368128, MADV_DONTNEED) = 0
27613 _exit(0)                          = ?
27613 +++ exited with 0 +++
27611 <... futex resumed> )             = 0
27611 munmap(0x7fda2effe000, 8392704)   = 0
27611 write(1, "Hello, world!\n", 14)   = 14
27611 madvise(0x7fda35745000, 8368128, MADV_DONTNEED) = 0
27611 _exit(0)                          = ?
27611 +++ exited with 0 +++
27610 <... futex resumed> )             = 0
27610 munmap(0x7fda34f44000, 8392704)   = 0
27610 exit_group(0)                     = ?
27610 +++ exited with 0 +++
